# excelflow

./: README.md  pom.xml
docs/memo/: schema.md
excelflow-core/: pom.xml
excelflow-core/src/main/java/com/github/fengxxc/: BaseMappers.java  CellMappers.java  DataWrapper.java  ElementMapper.java  EventType.java  ExcelFlow.java  ExcelHandler.java  ExcelReadHandler.java  IExcelHandler.java  IMappers.java  JustWe.java  PropMappers.java  Relay.java
excelflow-core/src/main/java/com/github/fengxxc/exception/: ExcelFlowConfigException.java  ExcelFlowReflectionException.java
excelflow-core/src/main/java/com/github/fengxxc/model/: CellMapper.java  CellType.java  EFCell.java  ElementMapper.java  Foward.java  Offset.java  Part.java  Picker.java  Pipeline.java  Point.java  PropMapper.java  PropVal.java  RTreeNode.java  Rect.java
excelflow-core/src/main/java/com/github/fengxxc/read/: CellMapper.java  CellMappers.java  DefaultReadFlowHandler.java  ExcelFlowSaxHandler.java  ExcelFlowXlsHandler.java  ExcelFlowXlsxHandler.java  ExcelReadHandler.java  ExcelReader.java  ExcelXlsReader.java  ExcelXlsxReader.java  PickObjCache.java  Picker.java
excelflow-core/src/main/java/com/github/fengxxc/util/: AsFunction.java  ExcelFlowUtils.java  PropFunction.java  QueueHashMap.java  ReflectUtils.java
excelflow-core/src/main/java/com/github/fengxxc/write/: ExcelWriter.java  ObjIterator.java  PropMapper.java  PropMappers.java  Recorder.java
excelflow-core/src/test/java/com/github/fengxxc/: CellMappersTest.java  DataWrapperTest.java  ExcelFlow2Test.java  ExcelFlowTest.java
excelflow-core/src/test/java/com/github/fengxxc/model/: MaskCard.java  NobelPrize.java
excelflow-core/src/test/java/com/github/fengxxc/util/: ExcelReadToWriteTest.java  RTreeNodeTest.java  RectTest.java
excelflow-core/src/test/resources/excel/: maskCards.xlsx  test1.xls  test1.xlsx
